<?php
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Beryl Liu</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<!--jquery-->
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- Font awesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
	<!--Main js-->
	<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<header>
	<img src="image/header.jpg" alt="foggy mountains"/>
	<ul>
		<li><a id="about">ABOUT</a></li>
		<li><a href="#">|</a></li>
		<li><a id="contact">CONTACT</a></li>
		<li><a href="#">|</a></li>
		<li><a id="work">WORK</a></li>
	</ul>
	<div>
		<img src="img/logo.png"/>
		<br />
		<br />
		<p>HELLO ! I’m QING LIU </p>
	</div>
	<section>
		<a href="javascript:void(0);" style="color: white" id="read_more">READ MORE</a>
	</section>
	<img id="downArrow" class="pointer" src="img/jt.png"/>
</header>
<div class="main">
	<section id="aboutSection" class="ABOUTME">
		<div>
			<b>SOMETHING</b>
			<h4>ABOUT ME</h4>
		</div>
		<br />
		<br />
		<p>
			I’m a daughter, granddaughter, international student, web designer,
			dog lover, cat lover,TV lover, drama lover, tennis lover, gym lover, and
			second-language learner.
		</p>
	</section>
	<section id="contactSection" class="CONTACTME">
		<h3>CONTACT ME</h3>
		<br />
		<br />
		<div class="formPanel">
			<form id="contactForm">
				<div class="errorMsg">Name and Email address fields are required.</div>
				<div class="sucessMsg"></div>
				<span>
              <label for="name">YOUR NAME<i>*</i></label>
              <input class="contactInput" type="text" name="username" id="name"/>
            </span>
				<span>
              <label for="email">YOUR E-MAIL<i>*</i></label>
              <input class="contactInput" type="email" name="emailAddr" id="email"/>
            </span>
				<div>
					<label for="ter">MESSAGE</label>
					<textarea name="comment" rows="" cols="" id="message"></textarea>
					<input type="submit" class="submitBtn"/>
				</div>
			</form>
		</div>
		<div>
			<p>
				To contact me or chat me please use the form
				<br />
				<br />
				<br />
				I will get back to as soon
				<br />
				as possible
				<br />
				<br />
				<br />
				<b>Qing Liu</b>
				<br />
				<br />
				<br />

				Email: berylliu0214@gmail.com
			</p>
		</div>
	</section>

	<section id="workSection" class="PORTFOLIO">
		<div>
			<b>THE SELECTED OF</b>
			<h4>PORTFOLIO</h4>
		</div>
		<div class="myProducts">
		</div>
	</section>
</div>
<div class="fliex">
	<div id="lightbox_banner" >
		<a id="close_btn" href="javascript:vopid(0)" class="pointer" title="Close lightbox">
			<i class="far fa-times-circle"></i>
		</a>
	</div>
	<div class="fliexInner">
		<img src=""/>
		<div></div>
	</div>
</div>
<div class="backTop pointer"><img src="./img/top.png" alt="back to top icon"/></div>
<footer>
	<img src="image/logo-30x30.png" alt="Qing Liu's logo"/>
</footer>
</body>
</html>